{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 324.5,
                "y": 182.25
            }
        },
        "Level-02 (Copy).tmx": {
            "scale": 1.85546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.13473684210527,
                "y": 184.05052631578945
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 345.5,
                "y": 197.25
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 322.5,
                "y": 174.25
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.0914522058823528,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 519.9494736842106,
                "y": 377.0206315789475
            }
        },
        "Mini Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/habiba/Documents/Mobile-Game/assets/images/Main Characters/Pink Man",
    "last.imagePath": "/home/habiba/Documents/Mobile-Game/assets/images/Main Characters/Pink Man",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Level-03.tmx",
        "Level-02.tmx",
        "Level-01.tmx",
        "Level-02 (Copy).tmx",
        "Characters.tsx",
        "character.tsx",
        "Pixel Adventure.tsx",
        "Mini Tileset.tsx",
        "Level-04.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1,
        "width": 1
    }
}
